{
    "Indice":{
        "mapping":{
            "news":["title", "content", "desc"],
            "ecom":["title", "content", "desc"]
        }
    },
    "CP":[
        {
            "indice":"news",
            "pattern":"iphone.myzaker.com",
            "CPWeight":3,
            "ClassWeight":3,
            "class":"news"
        },
        {
            "pattern":"3g.163.com",
            "weight":3,
            "class":"news"
        },
        {
            "pattern":"i.ifeng.com",
            "weight":3,
            "class":"news"
        },
        {
            "pattern":"v.ifeng.com",
            "weight":3,
            "class":"news"
        },
        {
            "pattern":"toutiao.com",
            "weight":3,
            "class":"news"
        },
        {
            "pattern":"www.ximalaya.com",
            "weight":1,
            "class":"fm"
        },
        {
            "pattern":"www.autohome.com.cn",
            "weight":3,
            "class":"car"
        },
        {
            "pattern":"shuoke.autohome.com.cn",
            "weight":3,
            "class":"car"
        },
        {
            "pattern":"v.autohome.com.cn",
            "weight":4,
            "class":"car"
        },
        {
            "pattern":"h5.ycapp.yiche.com/share/news",
            "weight":5,
            "class":"car"
        },
        {
            "pattern":"h5.ycapp.yiche.com/share/cheyou",
            "weight":4,
            "class":"car"
        },
        {
            "pattern":"h5.ycapp.yiche.com/share/medianews",
            "weight":4,
            "class":"car"
        },
        {
            "pattern":"www.mafengwo.cn/i",
            "weight":5,
            "class":"travel"
        },
        {
            "pattern":"m.ctrip.com",
            "weight":5,
            "class":"travel"
        },
        {
            "pattern":"www.haodf.com",
            "weight":5,
            "class":"health"
        },
        {
            "pattern":"dxy.com/column",
            "weight":5,
            "class":"health"
        },
        {
            "pattern":"www.chunyuyisheng.com/articles",
            "weight":5,
            "class":"health"
        },
        {
            "pattern":"book.easou.com/w/novel",
            "weight":5,
            "class":"novel"
        },
        {
            "pattern":"www.qidian.com/Book",
            "weight":5,
            "class":"novel"
        },
        {
            "pattern":"www.tadu.com/book",
            "weight":5,
            "class":"novel"
        },   
        {
            "pattern":"yuedu.baidu.com/ebook",
            "weight":5,
            "class":"novel"
        },   
        {
            "pattern":"www.duokan.com/book",
            "weight":5,
            "class":"novel"
        }, 
        {
            "pattern":"manhua.163.com/source",
            "weight":5,
            "class":"comic"
        }, 
        {
            "pattern":"ac.qq.com/Comic/comicInfo",
            "weight":5,
            "class":"comic"
        },  
        {
            "pattern":"u17.com",
            "weight":5,
            "class":"comic"
        },    
        {
            "pattern":"baobao.baidu.com",
            "weight":4,
            "class":"baby"
        },   
        {
            "pattern":"m.babytree.com",
            "weight":5,
            "class":"baby"
        },
        {
            "pattern":"xiachufang.com",
            "weight":5,
            "class":"menu"
        }, 
        {
            "pattern":"www.xiangha.com",
            "weight":5,
            "class":"menu"
        },  
        {
            "pattern":"movie.douban.com",
            "weight":5,
            "class":"movie"
        }, 
        {
            "pattern":"www.bilibili.com",
            "weight":4,
            "class":"video"
        }, 
        {
            "pattern":"www.app-echo.com",
            "weight":5,
            "class":"music"
        },
        {
            "pattern":"www.kuwo.cn",
            "weight":5,
            "class":"music"
        },
        {
            "pattern":"v.yinyuetai.com",
            "weight":5,
            "class":"music"
        },
        {
            "pattern":"www.xiami.com",
            "weight":5,
            "class":"music"
        },   
        {
            "pattern":"item.m.jd.com",
            "weight":4,
            "class":"ecom"
        },
        {
            "pattern":"unszacs.m.taobao.com",
            "weight":4,
            "class":"ecom"
        }, 
        {
            "pattern":"shop.mogujie.com",
            "weight":4,
            "class":"ecom"
        },
        {
            "pattern":"product.suning.com",
            "weight":4,
            "class":"ecom"
        },
        {
            "pattern":"xueqiu.com",
            "weight":5,
            "class":"finance"
        }, 
        {
            "pattern":"news.futunn.com",
            "weight":4,
            "class":"finance"
        },
        {
            "pattern":"www.zaih.com",
            "weight":5,
            "class":"consult"
        },
        {
            "pattern":"bbs.ngacn.cc",
            "weight":3,
            "class":"game"
        }, 
        {
            "pattern":"bbs.nga.cn",
            "weight":3,
            "class":"game"
        }, 
        {
            "pattern":"v.17173.com",
            "weight":4,
            "class":"game"
        },     
        {
            "pattern":"www.guokr.com",
            "weight":5,
            "class":"article"
        },   
        {
            "pattern":"m.open.163.com",
            "weight":5,
            "class":"edu"
        },  
        {
            "pattern":"h5.m.taobao.com",
            "weight":4,
            "class":"ecom"
        },
        {
            "pattern":"2.taobao.com",
            "weight":4,
            "class":"ecom"
        }, 
        {
            "pattern":"shop.juanpi.com",
            "weight":4,
            "class":"ecom",
            "indice":"ecom"
        },
        {
            "pattern":"maoyan.com",
            "weight":5,
            "class":"movie"
        }                                                                                                                                                                  
    ]
}

